:root {
    font-size: 14px;
    --max-width: 1600px;
}

body {
    margin: 0;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1rem 0;
}

.logo {
    align-self: flex-start;
    margin-right: 1.8rem;
    height: 1.7rem;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 1.8rem;
    align-items: center;
}

.nav-left {
    display: flex;
}

.nav-right {

}

a {
    color: #000;
    text-decoration: none;
}

.hero-banner {
    /* height: 560px;
    background-image: url(./images/xbox.avif);
    background-repeat: no-repeat;
    background-position: center center; */
    max-width: var(--max-width);
    margin: 0 auto;
    position: relative;
}

.hero-banner img {
    width: 100%;
}

.hero-banner .content {
    position: absolute;
    left: 50%;
    top: 40%;
}

.hero-banner h4 {
    font-size: 2.8rem;
    margin: 0;
    font-weight: 500;
}

.hero-banner p {
    font-size: 1.2rem;
    margin: 1.8rem 0;
}

.hero-banner .cta {
    display: inline-block;
    background-color: #0067b8;
    text-decoration: none;
    color: #fff;
    padding: 0.8rem 1.2rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 2px;
}

.featured {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    column-gap: 3rem;
    max-width: var(--max-width);
    margin: 6rem auto;
}

.featured li {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.featured li img {
    align-self: center;
}

.featured li a {
    color: #0067b8;
    font-size: 1.2rem;
    text-decoration: underline;
    font-weight: 500;
}

.cards-container {
    margin: 5rem auto;
    max-width: var(--max-width);
}

.cards-container h2 {
    margin: 0 0 1.5rem 0;
    font-size: 2.2rem;
}

.cards {
    display: flex;
    column-gap: 1.8rem;
}

.card {
    flex: 1;
}

.card img {
    display: block;
    width: 100%;
}

.card .status {
    min-height: 4rem;
    display: flex;
    align-items: center;
}

.card span {
    display: inline-block;
    background-color: #ffb900;
    font-size: 1rem;
    padding: .4rem .8rem;
    font-weight: 500;
}

.card h4 {
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
}

.card p {
    margin: 0;
    font-size: 1.1rem;
    margin: 1rem 0;
    line-height: 1.6rem;
}

.card a {
    color: #0067b8;
    font-size: 1.2rem;
    font-weight: bold;
}

ul.social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: var(--max-width);
    margin: 2rem auto;
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
}

ul.social-links li {
    
}

ul.social-links li img {
    width: 2.2rem;
    height: 2.2rem;
}

footer {
    background-color: #f2f2f2;
    color: #616161;
    padding: 2rem;
    font-size: .8rem;
}

.footer-container {
    margin: 0 auto;
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
}

.footer-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 2rem;
}

.footer-container a {
    color: inherit;
}

.footer-container a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 639px) {
    .hero-banner,
    .featured,
    .cards-container,
    .social-links {
        padding: 0 1rem;
    }

    .nav-left ul,
    .nav-right {
        display: none;
    }

    header {
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: #fff;
    }

    .hero-banner {
        height: 300px;
        background-size: 100%;
        background-position: top center;
    }

    .hero-banner .content {
        position: static;
        padding: 2rem 1rem;
    }

    .hero-banner h4 {
        font-size: 1.8rem;
        margin: 0;
    }

    .hero-banner .cta {
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
    }

    .featured {
        flex-wrap: wrap;
        row-gap: 2.5rem;
    }

    .cards {
        flex-direction: column;
        row-gap: 4rem;
    }

    ul.social-links {
        margin-left: 1rem;
    }

    footer {
        padding: 2rem 1rem;
    }

    .footer-container {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer-container ul {
        flex-wrap: wrap;
        line-height: 1.5rem;
    }
}